#
# system props for sdm632
#

# Audio
audio.offload.disable=false
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
use.voice.path.for.pcm.voip=false

# Bluetooth
bluetooth.hfp.client=1
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.bap.broadcast.assist.enabled=true
bluetooth.profile.bap.unicast.server.enabled=true
bluetooth.profile.bas.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
bluetooth.profile.sap.server.enabled=true
bluetooth.profile.tbs.server.enabled=true
bluetooth.profile.vc.server.enabled=true
persist.vendor.qcom.bluetooth.enable.splita2dp=false
ro.qualcomm.bt.hci_transport=smd

# Camera
persist.vendor.camera.preview.ubwc=0
vendor.video.disable.ubwc=1
vidc.enc.dcvs.extra-buff-count=2

# Charger
ro.charger.enable_suspend=true

# Display
dev.pm.dyn_samplingrate=1
ro.hardware.egl=adreno
ro.hardware.vulkan=msm8953
ro.opengles.version=196610
ro.sf.hwc_set_default_colormode=true

# FM
ro.vendor.fm.use_audio_session=true

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true

# Play store
ro.com.google.clientidbase.am=android-motorola
ro.com.google.clientidbase.gmm=android-motorola
ro.com.google.clientidbase.ms=android-motorola
ro.com.google.clientidbase.yt=android-motorola

# Radio
DEVICE_PROVISIONED=1
persist.data.netmgrd.qos.enable=true
persist.data.qmi.adb_logmask=0
persist.net.doxlat=true
persist.radio.adb_log_on=0
persist.radio.aosp_usr_pref_sel=true
persist.radio.fi_supported=1
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=0
persist.vendor.ims.disableADBLogs=0
persist.vendor.ims.disableDebugDataPathLogs=0
persist.vendor.ims.disableDebugLogs=0
persist.vendor.ims.disableIMSLogs=0
persist.vendor.ims.disableQXDMLogs=1
persist.vendor.ims.dropset_feature=0
persist.vendor.ims.vt.enableadb=1
persist.vendor.qti.telephony.vt_cam_interface=2
ril.subscription.types=RUIM
telephony.lteOnCdmaDevice=1

# Skia
renderthread.skia.reduceopstasksplitting=true

# Surface Flinger
debug.sf.early_app_phase_offset_ns=1500000
debug.sf.early_gl_app_phase_offset_ns=15000000
debug.sf.early_gl_phase_offset_ns=3000000
debug.sf.early_phase_offset_ns=1500000
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.protected_contents=true
ro.surface_flinger.use_color_management=true
ro.surface_flinger.vsync_event_phase_offset_ns=2000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=6000000

# Time daemon
persist.timed.enable=true

# ZRAM
ro.zram.first_wb_delay_mins=180
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24

# Zygote
persist.device_config.runtime_native.usap_pool_enabled=true
